{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/style-resources": "^2.0.0",
    "element-plus": "^2.4.2",
    "nuxt": "^3.8.1",
    "nuxt-gtag": "^1.1.1",
    "nuxt-icon": "^0.6.6",
    "sass": "^1.69.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4"
  }
}
